/* components/img-preview/index.wxss */

.ip-mask {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 12000;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60rpx;
}

.ip-box {
  width: 100%;
  max-height: 80vh;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}

.ip-close {
  position: absolute;
  top: -60rpx;
  right: 0;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ip-img {
  width: 100%;
  display: block;
}
